{
  "name": "slash-purge-2",
  "version": "1.0.0",
  "description": "Purge all registered slash commands",
  "main": "index.js",
  "repository": "https://github.com/CarelessDev/slash-purge-2",
  "author": "Leomotors",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node check.js"
  },
  "dependencies": {
    "cocoa-discord-utils": "^2.3.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  }
}